%% Doppler Localization

%% init
clear
close all
format compact
format long

%% Setup
% global SAT RECIEVER C

simTime = 1;
startTime = datetime("5-july-2022 13:17");
stopTime = startTime + minutes(simTime);
sampleTime = 60;        % has to be 60 to be compliant with function

C = physconst("Lightspeed");

sc = satelliteScenario(startTime, stopTime, sampleTime);
sc.AutoShow = false;

RECIEVER.gs = groundStation(sc, 51.17800903509613, 4.418814450257098, 'Name', "CGB - Receiver");
RECIEVER.pos = lla2ecef([RECIEVER.gs.Latitude, RECIEVER.gs.Longitude, RECIEVER.gs.Altitude]);

SAT.all = satellite(sc, "tle/iridiumFilter.tle");     % Iridium satellites used as a testing satellite set with global coverage
numSats = length(SAT.all);
SAT.fcarrier = 1610e6;        % Avg emitted frequency in Hz used by Iridium
% fo = 0;
[satPos,satVel] = states(SAT.all, startTime);
satAcc = repmat([0.9, 0.9, 0.9]', [1, numSats]);
initState = repmat([RECIEVER.pos, 0, 0], [numSats,1]);

%% Calculation
% Define satellite position

for currTime = 1:61

[satPos,satVel] = states(SAT.all, startTime + seconds(currTime-1));
satPos = squeeze(satPos);
satVel = squeeze(satVel);

    for currSat = 1:numSats
        
        e = satPos(:, currSat) - initState(1,1:3);
        rho = vecnorm(e')';
        e = e ./ rho;
        
        rhoDot = sum((satVel(:, currSat) .* e)')';
        rhoDotDot = sum((satAcc(:, currSat) .* e)')';
        
        eDot = rhoDot./rho;
        
        H = [eDot, 1, -rhoDotDot];
        
        D_predicted = -sum((e .* satVel)')' + initState(4);
        D_measured = dopV * C / SAT.fcarrier;
        deltaD = D_measured' - D_predicted;
        
        deltaX = H / deltaD;
        
        deltaRho = H*deltaX; % assuming no noise deltaRho = update of the a priori state
        
        initState(currSat, 1:3) = initState(currSat, 1:3) + deltaX;
    end

end

%% get sat pos vel and acc

% verjlaren van de variabelen
% dopshift herwerken
% focus op de werking niet efficientie
% assume locatie satellieten gekend
% 1 maart pitches -> picht moet zijn van level zodat de masterstudenten kunnen
% volgen