%% Doppler Localization

%% init
clear
clc
close all
format compact
format long

%% Setup
% global SAT RECIEVER C

simTime = 10;
startTime = datetime("5-july-2022 13:17");
stopTime = startTime + minutes(simTime);
sampleTime = 60;        % has to be 60 to be compliant with function

C = physconst("Lightspeed");

sc = satelliteScenario(startTime, stopTime, sampleTime, a);
% sc.AutoShow = false;

gs = groundStation(sc, 51.17800903509613, 4.418814450257098, 'Name', "CGB - Receiver");
% RECIEVER.pos = lla2ecef([gs.Latitude, gs.Longitude, gs.Altitude]);

SAT.all = satellite(sc, "tle/iridium.tle");     % Iridium satellites used as a testing satellite set with global coverage
numSats = length(SAT.all);
SAT.femit = 1610e6;        % Avg emitted frequency in Hz used by Iridium
satAcc = repmat([0.9, 0.9, 0.9]', [1, numSats]);
initState = [4e+06, 3e+05, 5e+06, 0, 0]; %repmat([4e+06, 3e+05, 5e+06, 0, 0], [numSats,1]);

%% Calculate all dopplerShifts for all timepoints

[dopV, fobs, r, vel] = dopShift(startTime, stopTime, SAT.all, gs, SAT.femit);

usableSats = ~isnan(fobs(simTime,:));
[spos, ~] = states(SAT.all, startTime + minutes(simTime), 'CoordinateFrame', 'ecef');
SAT.pos = squeeze(spos);

%% Calculation
% Define satellite position
figure
geoscatter(gs.Latitude, gs.Longitude, 'filled', 'MarkerFaceColor', 'r')
title("Initial Position Estimations")
hold on
llaState = ecef2lla(initState(1, 1:3));
geoscatter(llaState(1), llaState(2), 'filled', 'MarkerFaceColor','c')

for currTime = 1:simTime+1
    % see which satellites are in view

    ac = access(SAT.all, gs);
    acStatus = accessStatus(ac);

    % filter out satellites that are not in view

    % calculate doppler shift for all satellites in view

    % calculate acceleration of satellites in view

    [satPos,satVel] = states(SAT.all, startTime + minutes(currTime-1), "Coordinateframe", "ecef");
    satPos = squeeze(satPos);
    satVel = squeeze(satVel);

    rangeVect = satPos - initState(1:3)';            % e(XYZvalue, satNr)
    rho = vecnorm(rangeVect);                             
    e = rangeVect ./ rho;                                   

    rhoDot = sum(satVel .* e);      
    rhoDotDot = sum(satAcc .* e);  

    eDot = (1.0 ./ rho) .* (satVel - e .* rhoDot);
    % eDot = gradient(e);
    % eDot = (rhoDot - e * dot(rho, rhoDot, 1))/rho^2;

    H = [eDot', ones(6, 1), -rhoDotDot'];            

    relVel = dot(satVel, e);                   % relative velocity (m/s)
    D_predicted = speed2Dop(SAT.femit, relVel);       % predicted Doppler shift (Hz));
    deltaDoppler = fobs(1) - D_predicted;           % deltaDoppler (Hz)
    deltaD = dop2Speed(SAT.femit, deltaDoppler);      % deltaD (m/s)

    deltaX = H \ deltaD';                                % use of backslash operator to invert H
                                

    initState = initState + deltaX'; 
    llaState = ecef2lla(initState(1:3));
    geoscatter(llaState(1), llaState(2), 'b')
    disp("Current position: x: " + initState(1) + " y: " + initState(2) + " z: " + initState(3))
end

%% functions

function [fObserved] = speed2Dop(fEmit, relativeVelocity)
    C = physconst("Lightspeed");
    fObserved = fEmit * (1 + relativeVelocity / C);
end

function [relativeVelocity] = dop2Speed(fEmit, fObserved)
    C = physconst("Lightspeed");
    relativeVelocity = C * (fObserved - fEmit) / fEmit;
end